@import (less) "~codemirror/lib/codemirror.css";
@import (less) "~codemirror/theme/neo.css";
@import (reference) "~bootstrap/less/bootstrap";

body {
  padding-top: 50px;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto;
  overflow-x: auto;
  overflow-y: hidden;
}

.invalid + .CodeMirror {
  border-color: #a94442;
}

tr .tr-hover-show {
  visibility: hidden;
}

tr:hover .tr-hover-show {
  visibility: visible;
}

.doc-nav ul.nav > li {
  margin-left: 15px;
}

.doc-nav li.active > div {
  margin-top: -8px;
  padding-top: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.alerts {
  @media (min-width: 768px) {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .alert {
    position: relative;
    bottom: 0;

    &.ng-enter, &.ng-leave {
      transition: .4s linear all;
    }

    &.ng-enter, &.ng-leave-active {
      -webkit-transition: .4s linear all;
      opacity: 0;
      bottom: -50px;
    }

    &.ng-enter-active {
      opacity: 1;
      bottom: 0;
    }
  }
}

.display-table {
  display: table;
  width: 100%;
  > .display-tr {
    display: table-row;
    > .display-td {
      display: table-cell;
      padding-right: 4px;
      &.full-width {
        width: 100%;
        > input {
          width: 100%;
        }
      }
    }
  }
}

.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  }
}

.no-margin {
  margin: 0;
}

@media (min-width: 768px) {
  .flexbox {
    display: flex;
    flex-wrap: wrap;
    .col {
      margin-left: -1px;
      margin-bottom: 25px;
    }
  }
}

.aliases {
  min-height: 30px;
}

.alias {
  display: block;
  cursor: move;
  background-color: #444444;
  padding: .2em .6em .3em;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  text-align: center;
  vertical-align: baseline;
  border-radius: .25em;
  margin: 5px 0;
}

.trash.over {
  background-color: fade(#E74C3C, 50%);
}

.trash .alias.ui-sortable-placeholder {
  display: none;
}

input.new-alias {
  display: block;
  border-radius: .25em;
  font-size: 16px;
  background: #fff;
  line-height: 1;
  text-align: center;
  vertical-align: baseline;
  width: 100%;
  outline: 0;
  border: 1px solid transparent;
  &:hover {
    background: @gray-lighter;
  }
  &:focus {
    border-color: #444444;
  }
}

.navbar-default {
  border-radius: 0;
}
.navbar-default .navbar-nav > .active > a {
  background-color: #ffffff;
}

.quickpick {
  margin: -2px 5px -18px 5px;
}

.faded {
  opacity: 0.25;
  pointer-events: none;
}

pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
}